core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2012v3.0/SchemaFiles/2012v3.0/CorporateIncomeTax/Common/IRS4136/ToWhomAviationGasolineSoldStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - To Whom Aviation Gasoline Sold Statement</Description>
			<TaxYear>2012</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>September 7, 2012</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ============================================================================ -->
	<!-- ================ To Whom Aviation Gasoline Sold Statement ================== -->
	<!-- ============================================================================ -->


	<xsd:element name="ToWhomAviationGasolineSoldStmt">
		<xsd:annotation>
			<xsd:documentation>To whom aviation gasoline sold statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ToWhomAviationGasolineSoldStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="ToWhomAviationGasolineSoldStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ToWhomAviationGasolineSoldStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for to whom aviation gasoline sold statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>	
		
			<!-- Aviation Gasoline Sold Statement -->
			<xsd:element name="AviationGasolineSoldStatement" type="AviationGasolineSoldStatementType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Aviation gasoline sold statement</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Aviation Gasoline Sold Statement -->
	<xsd:complexType name="AviationGasolineSoldStatementType">
		<xsd:sequence>		
		
			<xsd:element name="AviationGasolineSeller" minOccurs="0">
				<xsd:complexType>
					<xsd:annotation>
						<xsd:documentation>Content model to whom aviation gasoline sold statement</xsd:documentation>
					</xsd:annotation>
					<xsd:sequence>
						<!-- Name -->
						<xsd:element name="Name" type="BusinessNameType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- TIN (SSN or EIN) -->
						<xsd:choice>
							<xsd:element name="SSN" type="SSNType">
								<xsd:annotation>
									<xsd:documentation>
										<Description>SSN</Description>
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="EIN" type="EINType">
								<xsd:annotation>
									<xsd:documentation>
										<Description>EIN</Description>
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>

						<!-- Number of Gallons Sold -->
						<xsd:element name="GallonsSold" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Number of gallons sold</Description>
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="IntegerType">
									<xsd:totalDigits value="9"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>	
	</xsd:complexType>
</xsd:schema>
