core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/IndividualIncomeTax/Ind1040/IRS2555/DeductionsAllocableToExcludedIncomeStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Deductions Allocable To Excluded Income Statment</Description>
			<Purpose>If you are excluding income under this rule, do not include this income in Part IV.  Instead, attach a statement to Form 2555 showing how you figured the exclusion.  Enter the amount that would have been excludable in 2008 on Form 2555 to the left of line 45.  Next to the amount enter “Exclusion of Income Earned in 2008”.  Include it in the total reported on line 45.</Purpose>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ===================================================================================== -->
	<!-- =====================  Deductions Allocable To Excluded Income Statment  ======================== -->
	<!-- ===================================================================================== -->
	
	<xsd:element name="DeductionsAllocToExclIncStmt">
		<xsd:annotation>
			<xsd:documentation>Deductions Allocable To Excluded Income Statment</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DeductionsAllocToExclIncStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="DeductionsAllocableToExcludedIncomeStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DeductionsAllocToExclIncStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Deductions Allocable To Excluded Income Statment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
	         <xsd:element name="DeductionsAllocToExclIncInfo" type="DeductionsAllocToExclIncInfoType" minOccurs="0" maxOccurs="100"/>	 
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeductionsAllocToExclIncInfoType">
	      <xsd:sequence>
			<xsd:element name="AmountExcludable" type="USAmountType" minOccurs="0"/>
			<xsd:element name="ComputationOfExclusion" type="ShortExplanationType" minOccurs="0"/>
	      </xsd:sequence>
	</xsd:complexType>
</xsd:schema>
