core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/IndividualIncomeTax/Common/Dependencies/Form1098RecipientNameAndAddressStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Form 1098 Recipient Name And Address Statement</Description>
			<Purpose>If you and at least one other person (other than your spouse if filing jointly) were liable for and paid interest, and the other person received the Form 1098, attach a statement to your return showing the name and address of that person</Purpose>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ======================================================================== -->
	<!-- ============ Form 1098 Recipient Name And Address Statement ============ -->
	<!-- ======================================================================== -->

	<xsd:element name="Form1098RecpntNMAddrStatement">
		<xsd:annotation>
			<xsd:documentation>Form 1098 Recipient Name And Address Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Form1098RecpntNMAddrStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="Form1098RecipientNameAndAddressStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Form1098RecpntNMAddrStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Form 1098 Recipient Name And Address Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="Form1098RecpntNMAddrStmt" type="Form1098RecpntNMAddrStmtType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Form1098RecpntNMAddrStmtType">
		<xsd:sequence>

			<!-- Name of Person Who Received Form 1098 -->
			<xsd:element name="NameOfPersonWhoReceived1098" type="PersonNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of person who received form 1098</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Address - choice between US Address or Foreign Address -->
			<xsd:choice minOccurs="0">

				<!-- US Address -->
				<xsd:element name="USAddress" type="OtherUSAddressType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>US Address</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

				<!-- Foreign Address -->
				<xsd:element name="ForeignAddress" type="OtherForeignAddressType">
					<xsd:annotation>
						<xsd:documentation>
							<Description>Foreign Address</Description>
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

			</xsd:choice>


		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
