core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2012v3.0/SchemaFiles/2012v3.0/IndividualIncomeTax/Common/IRS8606/ChangeByDivorceInRothIRABasisStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Increase/Decrease Roth IRA Contribution Basis Statement</Description>
			<TaxYear>2012</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>September 7, 2012</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- =========================================================== -->
	<!-- ========= Change By Divorce In Roth IRA Basis Statement ========= -->
	<!-- =========================================================== -->
	<xsd:element name="ChangeByDvrcInRothIRABssStmt">
		<xsd:annotation>
			<xsd:documentation>Change By Divorce In Roth IRA Basis Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ChgByDvrcInRothIRABssStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="ChangeByDivorceInRothIRABasisStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ChgByDvrcInRothIRABssStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Change By Divorce In Roth IRA Basis Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SpouseSSN" type="SSNType" minOccurs="0"/>
			<xsd:element name="SpouseName" type="PersonNameType" minOccurs="0"/>
			<xsd:element name="Explanation" type="ExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
