core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2012v3.0/SchemaFiles/2012v3.0/IndividualIncomeTax/Ind1040/IRS1040/DomesticProductionActStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Domestic Production Act Statement</Description>
			<Purpose>Attach a Domestic Production Act Statement if you are claiming both deductions for domestic production activities and the deduction for tuition and fees. This statement should show the breakdown showing the amount claimed for each deduction</Purpose>
			<TaxYear>2012</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>September 7, 2012</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- =========================================================== -->
	<!-- ============ Domestic Production Act Statement ============ -->
	<!-- =========================================================== -->

	<xsd:element name="DomesticProductionActStatement">
		<xsd:annotation>
			<xsd:documentation>Domestic Production Act Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DomesticProductionActStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="DomesticProductionActStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="DomesticProductionActStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Domestic Production Act Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="DomesticProductionActStmt" type="DomesticProductionActStmtType" minOccurs="0" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DomesticProductionActStmtType">
		<xsd:sequence>

			<!-- Deduction Type -->
			<xsd:element name="DeductionType" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Deduction type</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Deduction Amount -->
			<xsd:element name="DeductionAmount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Deduction amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
