core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/PartnershipIncome/Common/IRS8933/IRS8933.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - IRS Form 8933</Description>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ================================================================== -->
	<!-- ======================  IRS Form 8933 =============================== -->
	<!-- ================================================================== -->
	<xsd:element name="IRS8933">
		<xsd:annotation>
			<xsd:documentation>IRS Form 8933</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS8933Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS8933">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IRS8933Type">
		<xsd:annotation>
			<xsd:documentation>Content model for Form 8933</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Metric Tons Captured & Disposed -->
			<xsd:element name="MetricTonsCapturedDisp" type="LargeRatioType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Metric Tons Capture DisPosed</Description>
						<LineNumber>Line 1a</LineNumber>
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Metric Tons Captured Disposed Amount -->
			<xsd:element name="MetricTonsCapturedDispAmt" type="USDecimalAmountNNType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Metric Tons Captured Disposed Amount</Description>
						<LineNumber>Line 1c</LineNumber>
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Metric tons capture used -->
			<xsd:element name="MetricTonsCapturedUsed" type="LargeRatioType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Metric tons capture used</Description>
						<LineNumber>Line 2a</LineNumber>
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Metric tons captured used amount -->
			<xsd:element name="MetricTonsCapturedUsedAmt" type="USDecimalAmountNNType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Metric tons captured used amount</Description>
						<LineNumber>Line 2c</LineNumber>
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Credit from Partnerships & S Corporations -->
			<xsd:element name="CreditAmount" type="USAmountPosType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Credit from Partnerships and S Corporations</Description>
						<LineNumber>Line 3</LineNumber>
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			 <!-- Total Amount -->
			<xsd:element name="TotalAmount" type="USAmountPosType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total of lines 1, 2 and 3</Description>
						<LineNumber>Line 4</LineNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
