core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/IndividualIncomeTax/Ind1040/IRS1040/OtherTaxStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Other Tax Statement</Description>
			<Purpose>If you have other tax that needs to be specified as other tax then attach a statement showing specific literals and the amount</Purpose>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- =========================================================== -->
	<!-- =================== Other Tax Statement =================== -->
	<!-- =========================================================== -->

	<xsd:element name="OtherTaxStatement">
		<xsd:annotation>
			<xsd:documentation>Other Tax Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherTaxStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="OtherTaxStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="OtherTaxStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Other Tax Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="OtherTaxStmt" type="OtherTaxStmtType" minOccurs="0" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OtherTaxStmtType">
		<xsd:sequence>

			<!-- Other Tax Literal -->
			<xsd:element name="OtherTaxLit" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other tax literal</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:enumeration value="EPP" />
						<xsd:enumeration value="S72P" />
						<xsd:enumeration value="UT" />
						<xsd:enumeration value="453A(C)" />
						<xsd:enumeration value="ADT" />
						<xsd:enumeration value="72(M)(5)" />
						<xsd:enumeration value="453(L)3" />
						<xsd:enumeration value="NQDC" />
						<xsd:enumeration value="ISC" />
						<xsd:enumeration value="HDHP" />
						<xsd:enumeration value="FITPP" />
						<xsd:enumeration value="COBRA" />
						<xsd:enumeration value="LIHCR" />
						<xsd:enumeration value="ICR" />
						<xsd:enumeration value="FMSR" />
						<xsd:enumeration value="QEVCR" />
						<xsd:enumeration value="FORM 8697" />
						<xsd:enumeration value="IECR" />
						<xsd:enumeration value="ECCFR" />
						<xsd:enumeration value="NMCR" />
						<xsd:enumeration value="HSA" />
						<xsd:enumeration value="AMVCR" />
						<xsd:enumeration value="ARPCR" />
						<xsd:enumeration value="FORM 8866" />
						<xsd:enumeration value="MSA" />
						<xsd:enumeration value="MEDMSA" />
						<xsd:enumeration value="457A" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<!-- Other Tax Amount -->
			<xsd:element name="OtherTaxAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other tax amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
