core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/CorporateIncomeTax/Common/IRS4136/BiodieselResellerStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Biodiesel Reseller Statement</Description>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ======================================================== -->
	<!-- ============  Biodiesel Reseller Statement  ============ -->
	<!-- ======================================================== -->


	<xsd:element name="BiodieselResellerStatement">
		<xsd:annotation>
			<xsd:documentation>Biodiesel reseller statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="BiodieselResellerStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="BiodieselResellerStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="BiodieselResellerStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for biodiesel reseller statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Certificate for Biodiesel Reseller -->
			<xsd:element name="CertForBiodieselReseller" type="CertForBiodieselResellerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Certificate for biodiesel</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Certificate for Biodiesel Reseller -->
	<xsd:complexType name="CertForBiodieselResellerType">
		<xsd:sequence>

			<!-- Certificate Identification Number -->
			<xsd:element name="CertificateIdNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Certificate identification number</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:maxLength value="25"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<!-- Total Gallons of Biodiesel -->
			<xsd:element name="TotalGallonsofBiodiesel" type="FuelGallonsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total gallons of biodiesel</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Total Gallons Claimed on Schedule 3 (Form 8849) -->
			<xsd:element name="TotGalsClmSchedule3Form8849" type="FuelGallonsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total gallons claimed on Schedule 3 (Form 8849)</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Total Gallons Claimed on Schedule C (Form 720) -->
			<xsd:element name="TotGalsClmScheduleCForm720" type="FuelGallonsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Total gallons claimed on Schedule C (Form 720)</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
