core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/IndividualIncomeTax/Common/IRS8606/QualifiedRecoveryAsstDsstrStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Qualified Recovery Assistance Distributions Statement</Description>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- =========================================================== -->
	<!-- ========= Qualified Recovery Assistance Disaster Statement ========= -->
	<!-- =========================================================== -->
	
	<xsd:element name="QualifiedRecoveryAsstDsstrStmt">
		<xsd:annotation>
			<xsd:documentation>Qualified Recovery Assistance Disaster Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="QlfyRcvryAsstDsstrStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="QualifiedRecoveryAsstDsstrStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="QlfyRcvryAsstDsstrStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Qualified Recovery Assistance Disaster Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<xsd:element name="QualifiedRecoveryAsstDistriCd" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:enumeration value="QUALIFIED RECOVERY ASSISTANCE DISTRIBUTIONS"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="QualifiedRecoveryAsstDistriAmt" type="USAmountType" minOccurs="0"/>
			
			<xsd:element name="OtherDistributionsCd" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:enumeration value="OTHER DISTRIBUTIONS"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="QualifiedRecoveryOthDistriAmt" type="USAmountType" minOccurs="0"/>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
