core/testfiles/TDCFiles/Schemas/Tax/efile1040x_2011v3.0/SchemaFiles/2011v3.0/IndividualIncomeTax/Ind1040/IRS8829/CostOrOtherBasisOfAdditionsAndImprovementsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Return - Cost or Other Basis of Additions and Improvements Schedule</Description>
			<purpose>Attach your own schedule showing the cost or other basis of additions and improvements, used at least partially for business, that were placed in service after you began to use your home for business.  Do not include any amounts on lines 36 through 39 for these expenditures</purpose>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />


	<!-- ================================================================================ -->
	<!-- ========== Cost or Other Basis of Additions and Improvements Schedule ========== -->
	<!-- ================================================================================ -->


	<xsd:element name="CostOrBasisOfAddAndImprov">
		<xsd:annotation>
			<xsd:documentation>Cost or Other Basis of Additions and Improvements Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CostOrBasisOfAddAndImprovType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="CostOrOtherBasisOfAdditionsAndImprovementsSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

	<xsd:complexType name="CostOrBasisOfAddAndImprovType">
		<xsd:annotation>
			<xsd:documentation>Content model for the Cost or Basis of Additions and Improvments Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
    			<!-- Cost or Basis of Additions and Improvements Information -->
			<xsd:element name="CostOrBasis" type="CostOrBasisType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Cost or Other Basis of Additions and Improvements Schedule</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Total -->
			<xsd:element name="Total" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Cost or Other Basis of Additions and Improvements Information -->
	<xsd:complexType name="CostOrBasisType">
		<xsd:sequence>
			<!-- Description -->
			<xsd:element name="Description" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Amount -->
			<xsd:element name="Amount" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
